<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSEF19M049</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            margin: 20px;
            color: white;
        }
        a{
            text-decoration: none;
        }
        .btn{
            color: white;
            background-color: black;
            padding: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            margin-top: 20px;
            
        }
        .btn:hover
        {
            background-color:red;
        }
        .img{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .img-dis{
           border-radius: 10px;
           padding: 0px 4px 0px 4px;

        }
        .app-con{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid white;
            padding: 20px;
        }
        .app-con h1
        {
            color: black;
            font-size: 2rem;
        }
        .per-con{

            text-align: center;
            border: 1px solid black;
            padding: 1px;
        }
        .per-detail{
            color: rgb(0, 0, 0);
            font-size: 3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
        }
        .btns{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 341px) {
        .btns{
            flex-direction: column;
        }
        .img{
            flex-direction: column;
        }
      }
    </style>
</head>
<body>
    <div class="per-con">
        <h1 class="per-detail">HANZALA IQBAL</h1>
    </div>
    <div class="container">
        <div id="quranAppRV" class="app-con">
            <h1>Quraan App Recycler View</h1>
            <div class="btns">

                <a href="https://github.com/Hanzala-Iqbal/Quraan_App_Recycler_View/tree/master" class="btn" target="_blank" >Repository Link</a>
                <a href="https://github.com/Hanzala-Iqbal/Quraan_App_Recycler_View/commits/master" class="btn" target="_blank">Commits Link</a>
            </div>
            <div class="img">
                <img src="./img/quraan_app_recyclerview1.jpg" class="img-dis" width="15%" height="15%"/>
                <img src="./img/quraan_app_recyclerview2.jpg" class="img-dis" width="15%" height="15%"/>
                <img src="./img/quraan_app_recyclerview3.jpg" class="img-dis" width="15%" height="15%"/>
                <img src="./img/quraan_app_recyclerview4.jpg" class="img-dis" width="15%" height="15%"/>
                <img src="./img/quraan_app_recyclerview5.jpg" class="img-dis" width="15%" height="15%"/>

            </div>
        </div>
        <div id="quranApp" class="app-con">
            <h1>Quran App</h1>
            <div>

                <a href="https://github.com/Hanzala-Iqbal/Quraan_App_Nav_Drawer/tree/master" target="_blank" class="btn" >Repository Link</a>
                <a href="https://github.com/Hanzala-Iqbal/Quraan_App_Nav_Drawer/commits/master" target="_blank" class="btn">Commits Link</a>
            </div>
            <div class="img">
                <img src="./img/quraan_app1.jpg" class="img-dis" width="15%" height="15%"/>
                <img src="./img/quraan_app2.jpg" class="img-dis" width="15%" height="15%"/>
                <img src="./img/quraan_app3.jpg" class="img-dis" width="15%" height="15%"/>
                <img src="./img/quraan_app4.jpg" class="img-dis" width="15%" height="15%"/>
                <img src="./img/quraan_app5.jpg" class="img-dis" width="15%" height="15%"/>
    

            </div>
        </div>
        <div id="kidskalmaapp" class="app-con">
            <h1>Kids 6 Kalma App</h1>
            <div>

                <a href="https://github.com/Hanzala-Iqbal/KIDS-SIX-KALMA-APP-BSEF19M049/tree/master" target="_blank" class="btn" >Repository Link</a>
                <a href="https://github.com/Hanzala-Iqbal/KIDS-SIX-KALMA-APP-BSEF19M049/commits/master" target="_blank" class="btn">Commits Link</a>
            </div>
            <div class="img">
                <img src="./img/kidsapp1.jpg" class="img-dis" width="15%" height="15%"/>
                <img src="./img/kidsapp2.jpg" class="img-dis" width="15%" height="15%"/>
                <img src="./img/kidsapp3.jpg" class="img-dis" width="15%" height="15%"/>
                <img src="./img/kidsapp4.jpg" class="img-dis" width="15%" height="15%"/>

            </div>
       
        </div>

        <div id="loginscreenapp" class="app-con">
            <h1>Login Screen Layout Design</h1>
            <div>

                <a href="https://github.com/Hanzala-Iqbal/LoginScreenApp" target="_blank" class="btn" >Repository Link</a>
                <a href="https://github.com/Hanzala-Iqbal/LoginScreenApp/commits/7f6b7c343446a64cc6b61fd1b519c0a0bc0dbc13" target="_blank" class="btn">Commits Link</a>
            </div>
            <div class="img">
                <img src="./img/loginscreen.jpg" class="img-dis" width="15%" height="15%"/>

            </div>
       
        </div>

    </div>
    
</body>
</html>